<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:src="@drawable/skidatalogo"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/imageView2" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/skidataYellow">
    </FrameLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvAreaInfoId"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="area info"
        android:textColor="@color/skidataYellow"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp" />

    <ImageButton
        android:src="@drawable/check_paying_active"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ib_checkpayment" />

    <ImageView
        android:src="@drawable/check_paying_valid"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/iv_paid_open"
        android:layout_gravity="center_horizontal"
        android:visibility="gone" />

    <ImageView
        android:src="@drawable/check_paying_valid_paid"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/iv_paid_valid"
        android:layout_gravity="center_horizontal"
        android:visibility="gone" />

    <ImageView
        android:src="@drawable/check_paying_valid_unpaid"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/iv_paid_invalid"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/errorTextView"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/holo_red_dark"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp" >

            <TextView
                android:id="@+id/plateLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/plate_label"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_gravity="center_vertical" />

            <TextView
                android:id="@+id/tvPlateNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/plate_label"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_gravity="center_vertical" />

        </TableRow>


        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp" >

            <TextView
                android:id="@+id/plateConfidenceLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/plate_confidence"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_gravity="center_vertical" />

            <TextView
                android:id="@+id/tvPlateConfidence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_gravity="center_vertical" />

        </TableRow>


    </TableLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal" android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imageView" />
    </LinearLayout>

</LinearLayout>