#logging.level.org.springframework.web=DEBUG
spring.datasource.url=jdbc:h2:tcp://localhost/~/tibano
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.hibernate.ddl-auto=update
spring.datasource.continue-on-error=true